# GiftCardUp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/layout/: header_view_bottom.xml  header_view_top.xml
app/src/main/res/drawable/: button_background.xml  button_empty_background.xml  button_empty_state_focus.xml  button_empty_state_normal.xml  button_empty_state_press.xml  button_fill_background.xml  button_focus.xml  button_normal.xml  button_round_shape.xml  button_shape_background.xml  button_shape_focus.xml  button_shape_round.xml  button_state_focus.xml  button_state_normal.xml  button_state_press.xml  ic_access_time_24dp.xml  ic_add_24dp.xml  ic_add_shopping_cart_24dp.xml  ic_address_24dp.xml  ic_arrow_right_144dp.xml  ic_camera_white_24dp.xml  ic_cart_item_blue.xml  ic_check_24dp.xml  ic_delete_24dp_1.xml  ic_edit_icon_1.xml  ic_email_24dp.xml  ic_email_white_18dp.xml  ic_home_24dp.xml  ic_percentage.xml  ic_person_24dp.xml  ic_person_24dp1.xml  ic_phone_24dp.xml  ic_publish_24dp.xml  ic_remove_24dp.xml  ic_u_approved.xml  ic_u_expire.xml  ic_u_not_submitted.xml  ic_u_pending.xml  ic_u_rejected.xml  ic_u_suspend.xml  (+18 more)
app/src/main/res/layout/: activity_add_account_info.xml  activity_add_identity.xml  activity_add_ssn.xml  activity_bank_detail_item.xml  activity_bank_details.xml  activity_categories.xml  activity_change_address.xml  activity_check_out.xml  activity_company_card.xml  activity_edit_gift_card.xml  activity_fbuser_update.xml  activity_forgot_password.xml  activity_identification.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_otp_confirm.xml  activity_password_change.xml  activity_pay_available_fun.xml  activity_pay_credit_debit.xml  activity_pay_paypal.xml  activity_payment_withdrawal_request.xml  activity_payments.xml  activity_place_order.xml  activity_profile_new.xml  activity_profile_new_1.xml  activity_shopping_cart.xml  activity_sign_up.xml  activity_ssn_ein.xml  activity_update_account_info.xml  bank_detail_item.xml  content_profile_new.xml  custom_available_fund_card.xml  custom_card_item.xml  custom_card_item_company.xml  custom_cart_checkout_item.xml  custom_cart_checkout_item_1.xml  custom_cart_item.xml  custom_cart_item_address.xml  (+46 more)
app/src/main/res/menu/: activity_main_drawer_left.xml  activity_main_drawer_right.xml  company.xml  main.xml  menu_identification.xml  menu_my_account.xml  menu_profile_new.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/b2infosoft/giftcardup/: ExampleUnitTest.java
tinderLibrary/: proguard-rules.pro
(+141 files in other folders)
