apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.b2infosoft.giftcardup"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
    dexOptions {
        incremental true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile project(':tinderLibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.github.markomilos:paginate:0.5.1'
    compile 'ru.noties:scrollable:1.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.3'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
}
apply plugin: 'com.google.gms.google-services'

