<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:id="@+id/menu_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_dashboard_left"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/menu_dashboard"
            />
    </group>
    <group
        android:id="@+id/menu_2">

    </group>
</menu>
