<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.b2infosoft.giftcardup.activity.PaymentWithdrawalRequest">

    <ScrollView
        android:id="@+id/scroll_view_step_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Choose Your Option"
                android:textAllCaps="true" />

            <Spinner
                android:id="@+id/withdraw_req_spinner_total_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">
            </Spinner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Payment Withdrawal Method"
                    android:textAllCaps="true" />

                <Spinner
                    android:id="@+id/withdraw_req_spinner_ach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">
                </Spinner>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/withdraw_req_ach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACH"
                        android:textColor="@color/edit_text_text" />

                    <RadioButton
                        android:id="@+id/withdraw_req_cheque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cheque"
                        android:textColor="@color/edit_text_text" />

                    <RadioButton
                        android:id="@+id/withdraw_req_paypal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paypal"
                        android:textColor="@color/edit_text_text" />
                </RadioGroup>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/button_margin_top"
                android:padding="@dimen/button_margin_left">

                <Button
                    android:id="@+id/send_req_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_fill_background"
                    android:padding="@dimen/button_margin_left"
                    android:text="Send Request"
                    android:textAllCaps="true"
                    android:textColor="@color/button_foreground" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

