<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.b2infosoft.giftcardup.activity.ProfileNew"
    tools:showIn="@layout/activity_profile_new">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/button_foreground"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/profile_divider"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_saving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$5000"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_total_saving"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <View
                android:id="@+id/profile_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/profile_divider"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$5120"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_total_sold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/user_identity_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_u_expire"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identification"
                android:textAllCaps="true"
                android:layout_toRightOf="@+id/user_identity_approve"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            <ImageView
                android:id="@+id/identification_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_144dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false"
        android:layout_marginTop="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="10dp"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/user_bank_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_u_expire"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Details"
                android:textAllCaps="true"
                android:layout_toRightOf="@+id/user_bank_approve"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            <ImageView
                android:id="@+id/bank_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_144dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false"
        android:layout_marginTop="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="10dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/user_ssn_approve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_u_expire"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ssn/ein"
                android:textAllCaps="true"
                android:layout_toRightOf="@+id/user_ssn_approve"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />
            <ImageView
                android:id="@+id/ssn_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right_144dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="false"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Email"
                    android:drawableLeft="@drawable/ic_email_24dp"
                    android:drawablePadding="10dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/profile_text"/>
                <TextView
                    android:id="@+id/profile_short_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mail"
                    android:layout_alignParentRight="true"
                    android:textStyle="normal"
                    android:textColor="@color/profile_text"
                    android:layout_gravity="right"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Phone"
                    android:drawableLeft="@drawable/ic_phone_24dp"
                    android:drawablePadding="10dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/profile_text"/>
                <TextView
                    android:id="@+id/profile_short_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mail"
                    android:layout_alignParentRight="true"
                    android:textStyle="normal"
                    android:textColor="@color/profile_text"
                    android:layout_gravity="right"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="Address"
                    android:layout_toLeftOf="@+id/profile_short_address"
                    android:drawableLeft="@drawable/ic_address_24dp"
                    android:drawablePadding="10dp"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textColor="@color/profile_text"/>
                <TextView
                    android:id="@+id/profile_short_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mail"
                    android:layout_alignParentRight="true"
                    android:textStyle="normal"
                    android:textColor="@color/profile_text"
                    android:gravity="right"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
