<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/not_find" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/card_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TISCON"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E-CARD"
                        android:textAllCaps="true"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Value:"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$33.33"
                        android:textAllCaps="true"
                        android:textStyle="normal" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/card_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$5150.0"
                        android:textAllCaps="true"
                        android:textStyle="normal" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/view_physical_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Mail Type" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/first_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Class[$5.00]" />

                <RadioButton
                    android:id="@+id/priority_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priority Mail[$10.00]" />

                <RadioButton
                    android:id="@+id/express_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Express Mail[$5.00]" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/view_e_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone"
            android:textStyle="normal"
            android:text="Your card gets transferred to you electronically and shipping doesnt apply to this card."
            />
    </LinearLayout>
</android.support.v7.widget.CardView>