<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_empty_background"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_empty_background"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Payment No"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/available_fund_pay_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="30"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_empty_background"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Gift Card"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/available_fund_gift_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="No Name"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_empty_background"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Date"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/available_fund_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="07/09/2016"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_empty_background"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Status"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/available_fund_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="Process"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_empty_background"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Funds"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/available_fund_funds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="$120.00"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_empty_background"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Withdrawal"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/available_fund_withdrawal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:text="$120.00"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_text"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>