<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/card_item_imgae"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/not_find" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_empty_background"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/card_item_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tata"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(5)"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_empty_background"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Up To"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_item_saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="80%"
                android:textAllCaps="true"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>