<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.b2infosoft.giftcardup.fragments.AvailableFund">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_empty_background"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/available_fund_withdrawal_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_fill_background"
                android:padding="10dp"
                android:visibility="gone"
                android:text="Withdrawal Request"
                android:textAllCaps="true"
                android:textColor="@color/button_foreground" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
