<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.b2infosoft.giftcardup.fragments.Dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_foreground"
            android:text="SHORT BY NAME"
            android:textAllCaps="true"
            android:padding="10dp"/>
        <Button
            android:id="@+id/floating_btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/app_background"
            android:textAllCaps="true"
            android:background="@drawable/button_shape_background"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/card_item_imgae"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_warning_144dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_item_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorry"
                    android:textSize="22dp"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_company"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Not Available"
                    android:textAllCaps="true"
                    android:textColor="@color/buy_card_save_up_to" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
