<ru.noties.scrollable.ScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollable_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:scrollable_maxScroll="@dimen/profile_header_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_header_height"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/profile_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_member_since"
                android:textAllCaps="true"
                android:textColor="@color/profile_text"
                android:layout_margin="@dimen/text_view_margin_top"
                android:layout_gravity="right" />
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profile_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_user_icon"
                app:civ_border="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                app:civ_border_color="@color/border_user_picture"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/border_shadow_user_picture"
                app:civ_shadow_radius="0"/>
            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_view_margin_top"
                android:text="@string/profile_user_name"
                android:layout_marginBottom="@dimen/button_margin_bottom"
                android:textAllCaps="true"
                android:textColor="@color/profile_text"
                android:layout_gravity="center_horizontal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_toLeftOf="@+id/profile_divider"
                >
                <TextView
                    android:id="@+id/total_saving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="$5000"
                    android:textColor="@color/profile_text_view_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/profile_total_saving"
                    android:textColor="@color/profile_text_view_text"/>
            </LinearLayout>
            <View
                android:id="@+id/profile_divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/profile_divider"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/total_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="$5120"
                    android:textColor="@color/profile_text_view_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="@string/profile_total_sold"
                    android:textColor="@color/profile_text_view_text"/>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_tabs_height"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/profile_tabs_height" />

</ru.noties.scrollable.ScrollableLayout>