<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.b2infosoft.giftcardup.fragments.profile.SsnEin">

    <Button
        android:id="@+id/ssn_ein_approved_for_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_margin_left"
        android:background="@drawable/button_fill_background"
        android:textAllCaps="true"
        android:textColor="@color/button_foreground"
        android:text="@string/approved_for_sell"/>

</LinearLayout>
